VITE_SUPABASE_URL=https://vrpcqzzvqughuewfuphw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycGNxenp2cXVnaHVld2Z1cGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MDk5MTEsImV4cCI6MjA3MDM4NTkxMX0.ute99iz4fFykI5m4CIP-meseCVjqJMVyXEe9wjUYdII
